<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button type="button" id="btn1">Like</button>
    <button type="button" id="btn2">Dislike</button>

    <script>

        var book1 = { bookName: 'java' }
        var book2 = { bookName: 'javascript' }

        function print() {

            console.log(`${this.bookName}`)
        }


        print.call(book1)
        print.call(book2)


    </script>
</body>

</html>